<!--Made by Leonardo Strajman-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <title>Somos los mismos de Siempre - La Renga</title>
        <link rel="stylesheet" type="text/css" href="css/css.css">
        <link href="https://fonts.googleapis.com/css?family=Pirata+One" rel="stylesheet">
        
    </head>
    <body>
        <header>
            <H1>LA RENGA</H1>
            <nav id="menu">
                <ul>
                    <li><a href= "#menu">Inicio</a></li>
                    <li><a href= "#discografia">Discografia</a></li>
                    <li><a href= "#somoslosmismosdesiempre">Somos los mismos de siempre</a></li>
                    <li><a href= "#noticias">Noticias</a></li>
                    <li><a href= "#video">Videos</a></li>
                    <li><a href= "#contacto">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="fotosprincipales">
              <img id="logo" src="image/publico2.jpg" alt="Los Mismos de Siempre">  
            </section>
            <section id="discografia">
                <h2 class="titulos">Discografia</h2>
                <iframe class="musica" src="https://open.spotify.com/embed/album/7hHY77bNkcPikVZpC91hvZ" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                <iframe class="musica" src="https://open.spotify.com/embed/album/0eH6ICTcUbNqjplgRISQEg" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                <iframe class="musica" src="https://open.spotify.com/embed/album/2jQGwS9ek4TmM8wbv8HUsF" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                <iframe class="musica" src="https://open.spotify.com/embed/album/3I7OAI6XOHQLhYIkNRbKw5" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                <iframe class="musica" src="https://open.spotify.com/embed/album/1LcPYKYAui0A4MNHbbdnvS" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                <iframe class="musica"src="https://open.spotify.com/embed/album/7kWTdTBogylDv9GlYRkvsM" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                <iframe class="musica"src="https://open.spotify.com/embed/album/4M0ydzwbRw8c1RV07TpMX9" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                <iframe class="musica"src="https://open.spotify.com/embed/album/58M6gPLnHqTnE5z2dRbKNH" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                <iframe class="musica"src="https://open.spotify.com/embed/album/1OvwfF3Eb66k29nZHkn7qB" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                <iframe class="musica"src="https://open.spotify.com/embed/album/5f86DyUHkazyikoFVWb237" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                <iframe class="musica"src="https://open.spotify.com/embed/album/4dyFTs8khMnCmjRNjTtuV9" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </section >
        <section id="somoslosmismosdesiempre">
                <h2 class="titulos">Somos los mismos de siempre</h2>
                <img class="imagenes"src="image/publico1.jpg" alt="la banda">
                <img class="imagenesone"src="image/larenga1.jpg" alt="la banda2">
                <img class="imagenestwo"src="image/pulpo.png" alt="la banda">
                <a class="subir"href="#menu">Subir</a>
        </section>
        <section id="noticias">
                <h2 class="titulos">Noticias</h2>
                <a class="subir"href="#menu">Subir</a>
        </section>  
        <section id="video">
                <h2 class="titulos">Videos</h2>
                <iframe id="larengaenestudio" width="560" height="315" src="https://www.youtube.com/embed/-4pe1ui9b7g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <a class="subir"href="#menu">Subir</a>
        </section>
        <section class="contendorderecho">
                <h2 class="titulos">Contacto</h2>
                 <form>
                        <input type="text" class="imput" name="nombre" placeholder="Ingresa tu nombre" required>
                  
                        <input type="email" class="imput"  name="email" placeholder="Ingresa tu email">
                        <textarea cols="30" rows="10"class="imput"placeholder="Ingresa tu interesante comentario"></textarea>  
                        <div class="botones">
                            <input type="reset" value="Borrar" class="boton">
                            <input type="submit" value="Enviar" class="boton">
                        </div>
                </form>
        <!--</section>
        <section id="Contacto">
                 <h2 class="titulos">Contacto</h2>
                 <form action="#" method="get">
                    <div class="formulariocompleto">
                        <h4 class="formulario">NOMBRE</h4>
                        <input type="text" name="nombre" placeholder="Ingresa tu nombre" required>
                    </div>  
                    <div class="formulariocompleto">
                            <h4 class="formulario">MAIL</h4>
                        <input type="email" name="email" placeholder="Ingresa tu email">
                    </div>
                    <div class="formulariocompleto">
                        <div>
                            <h4 class="formulario">MENSAJE</h4>
                            <label for="msg">Mensaje:</label>
                        </div>                    
                        <textarea class="formulariocompleto" name="comentario" cols="30" rows="10" placeholder="Deja tu mensaje" minlength="3" maxlength="10" id="msg"></textarea>
                    </div>
                 <a class="subir"href="#menu">Subir</a>
        </section>-->
         </main>
        <footer>
                <nav>
                <ul>
                       <li><img class="redessociales" src="image/facebook.png" alt="iconofb"style="max-height: 50px";border= "0";align="right"></li>
                       <li><img class=redessociales src="image/twitter.png" alt="iconotw"style="max-height: 50px";border= "0";align="right"></li>
                        <li><img class=redessociales src="image/instagram.png" alt="iconoins"style="max-height: 50px";border= "0";align="right"></li>
                        <li><img class=redessociales src="image/google.png" alt="iconoyt"style="max-height: 50px";border= "0";align="right"></li>
                    <!--<li><a href= "#index.html">Inicio</a></li>
                    <li><a href= "#discografia">Discografia</a></li>
                    <li><a href= "#somoslosmismosdesiempre">Somos los mismos de siempre</a></li>
                    <li><a href= "#noticias">Noticias</a></li>
                    <li><a href= "#video">Videos</a></li>
                    <li><a href= "#contacto">Contacto</a></li>-->
                </ul>
            </nav>
                <div>
                    <p id= "derechos">Copyright © 2019 La Renga</p>
                </div>
        </footer>
    </body>
</html>
   